{
  "name": "@collinmcneese-test/scrap-pkg",
  "version": "1.0.2",
  "description": "test npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinmcneese-test/scrap-packages.git"
  },
  "author": "collinmcneese",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
